# springBootPrimefaces

./: README.md  pom.xml
src/main/java/com/boot/pf/: Application.java
src/main/java/com/boot/pf/config/: AdminSecurityConfig.java  ApplicationInitializerListener.java  ExternalPropsConfig.java  JerseyConfig.java  RestSecurityConfig.java  ScheduleConfig.java  WebJsfConfig.java  WebMvcConfig.java  _Profiles.java
src/main/java/com/boot/pf/controller/: BrowserStatsResource.java  BrowserStatsView.java  EntityController.java  LoginController.java  SmallNumberBean.java  SpringMvcController.java
src/main/java/com/boot/pf/domain/: AuditingAware.java  Entity.java  Message.java  NestedEntity.java  Role.java  User.java  _AbstractEntity.java  _AuditableEntity.java
src/main/java/com/boot/pf/helper/: AppExceptionHandler.java  ExceptionHandlerFactory.java  IntegerConverter.java  LongConverter.java  RecoverSecurityContextAtmosphereInterceptor.java  UserAgentListener.java  ViewScope.java
src/main/java/com/boot/pf/repositories/: EntityRepository.java  UserRepository.java
src/main/java/com/boot/pf/rest/: HealthController.java  TestEntityRestEndpoint.java
src/main/java/com/boot/pf/security/: AccessDeniedExceptionHandler.java  AuthenticationLoggerListener.java  UnauthorizedEntryPoint.java
src/main/java/com/boot/pf/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login.html
src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/resources/components/: outputDataText.xhtml  userInfo.xhtml
src/main/webapp/resources/css/: defTheme.css  default.css
src/main/webapp/templates/: layout.xhtml  sidebar.xhtml  standard.xhtml
src/main/webapp/ui/: admin.xhtml  index.xhtml
src/test/resources/: application.properties
