server.port=8080

role.admin=ADMIN
role.user=USER

#default user

user.default=user
user.default.pw=password

user.admin=admin
user.admin.pw=admin

#default datasource user: sa pw:<empty>
#spring.datasource.url= jdbc:h2:./h2/h2db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/bootjsf?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&autoReconnectForPools=true&characterEncoding=UTF-8
spring.datasource.username = papayer
spring.datasource.password = p4p4y3r_12#$
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#OAUTH Token expiry.
web.token.expiry=200
iphone.token.expiry=200
android.token.expiry=200

#Thymeleaf config
spring.thymeleaf.cache=false

